Lang_fr.properties

AppointmentSystem=Système de rendez-vous
UserID=Identifiant d'utilisateur
Password=Mot de passe
LogIn=Connexion
Lang=Fr
Error=Erreur
ErrMessage=Identifiant invalide. Veuillez réessayer.